<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="QZ0-1S-xjC" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MU9-xO-cE4"/>
                        <segue destination="anc-6I-p0f" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="zaS-Op-0k3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-253"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="QwO-7D-Mzt">
            <objects>
                <viewController id="anc-6I-p0f" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="opw-PB-6mg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7U3-0n-VvS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-On-CMB">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="BTv-yr-KHr"/>
                                            <constraint firstAttribute="height" constant="18" id="x3s-Cb-IGy"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIy-B1-ONd">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TIy-B1-ONd" firstAttribute="centerY" secondItem="Pde-On-CMB" secondAttribute="centerY" id="8i0-SU-M7o"/>
                                    <constraint firstAttribute="height" constant="77" id="MCq-g1-2Ha"/>
                                    <constraint firstAttribute="bottom" secondItem="Pde-On-CMB" secondAttribute="bottom" constant="12" id="aKL-eK-4Sy"/>
                                    <constraint firstItem="Pde-On-CMB" firstAttribute="leading" secondItem="7U3-0n-VvS" secondAttribute="leading" constant="12" id="hgS-0j-d70"/>
                                    <constraint firstItem="TIy-B1-ONd" firstAttribute="centerX" secondItem="7U3-0n-VvS" secondAttribute="centerX" id="v1m-as-Rs0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7U3-0n-VvS" firstAttribute="leading" secondItem="fk6-7h-M03" secondAttribute="leading" id="0FS-wX-G5O"/>
                            <constraint firstItem="7U3-0n-VvS" firstAttribute="top" secondItem="opw-PB-6mg" secondAttribute="top" id="42a-mB-Vtu"/>
                            <constraint firstItem="fk6-7h-M03" firstAttribute="trailing" secondItem="7U3-0n-VvS" secondAttribute="trailing" id="hsM-YK-GQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fk6-7h-M03"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="Pde-On-CMB" id="oLl-q4-BTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYU-MF-N1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="160"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Lzu-XU-uOy">
            <objects>
                <viewController id="QZ0-1S-xjC" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sA6-1V-op8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uxf-3D-J0h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d5-2F-9dX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="-588"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
